#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dm0Bs1NcI6Nh3ZtgaIryW/BANU4sBQiJ978Cqpags91rJcKIHUjCxeovdmdx9hxrtoLvK5oNDPeb1Oaz8cioJMEDZacqHPiLXV9MjN3TAAgVj4JD"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Vs0KcsxZJGKdk5E78B0ZnM0Go58im5bBwR1w0hEFbp3kcQI1tRMIsP4ufxv2gnh1wLg+up7r"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sc3YrMXNt+L4n30kenYXuoNGg15xcP/61gzc9k+k1JTlcDXm0K4P7dh6LlC9ldmd1j/2EE+z"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="P/G1ObS3jqFUyyOdg6PxbDRTjSyOUpU1eP5kGEv/9oEXhJauEnE66Bwl9ubTwx56rVU2sl1o"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cce6d8400864852eda48ad992e3b7986f46c7513dc5c7085fa64826c1bb84193"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
