MONGO_URL = mongodb+srv://varadvdeshpande15:varad123@cluster0.rghphpr.mongodb.net/AuthBloomify?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GOOGLE_CLIENT_ID = 772877447951-n1hdbtaf95s5l6htgtur88lv4rt47h5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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